{
  "name": "highschool-tutor-app",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "description": "高中三年学习与巩固助手（Android APK / Windows 桌面 / PWA 三端同源）：错题本 + 艾宾浩斯复习 + 知识卡片 + 动态演示 + 试卷导入 + 学情统计。核心逻辑与渲染引擎移植自已退役的 dsh-highschool-tutor 插件，本仓库是唯一维护源，GPL-3.0-or-later。",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "icons": "node scripts/gen-icons.mjs",
    "test": "node scripts/test-core.mjs && node scripts/test-ai.mjs && node scripts/test-ui.mjs",
    "apk": "bash scripts/build-apk.sh",
    "ico": "node scripts/gen-ico.mjs",
    "desktop": "electron .",
    "smoke": "HST_SMOKE=1 electron .",
    "win": "bash scripts/build-win.sh",
    "verify-desktop": "node scripts/verify-desktop.mjs",
    "ppt": "node scripts/make-ppt.mjs",
    "ppt:guide": ".cache/venv/bin/python scripts/make-ppt-guide.py",
    "interactive": "node scripts/make-interactive.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "fflate": "^0.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.9.0",
    "vite": "^5.4.11"
  }
}
